# MOFcart ver 2.4 : 6-30-01
# ======================================================================== #
#           MERCHANT ORDERFORMcart ver 2.4 (PKG: June 30, 2001)            #
#           All Rights Reserverd  © 2000-2001 rga@merchantpal.com          #
#           http://www.merchantorderform.com/copyright.html                #
# ======================================================================== #
#           Contact: Russell Alexander & Austin Contract Computing         #
#           Email:   rga@merchantpal.com, rga@merchantorderform.com        #
#           Phone:   512.447.1124                                          #
#           Web:     http://www.merchantpal.com                            #
#           Web:     http://www.merchantorderform.com                      #
# ======================================================================== #
# These programs are distributed as Trial Ware or Share Ware.              #
# You are Welcome to install and test all portions of the programs.        #
# The package is not limited in any way and code source is left readable.  # 
# If you continue operating it on a web site then please make arrangements #
# for the fee at:                                                          #
#        PAYMENT: http://www.merchantorderform.com/payment.html            #
#                                                                          #
# ======================================================================== #
# COPYRIGHT NOTICE:                                                        #
# http://www.merchantorderform.com/copyright.html                          #
# The contents of this file is protected under the United States           #
# copyright laws as an unpublished work, and is confidential and           #
# proprietary to Austin Contract Computing, Inc. Its use or disclosure     #
# in whole or in part without the expressed written permission of Austin   #
# Contract Computing, Inc. is prohibited. Any distribution of this file    #
# whatsoever, without the appropriate registered license, or owner consent #
# is strictly prohibited.                                                  #
# ======================================================================== #
# SECURITY NOTICE:                                                         #
# By installing these programs on your server or computer you hereby agree #
# to read and understand the document: SecurityIssues.html in the MOFcart  #
# packaged documentation. A secure installation is the sole responsibility #
# of the installer. Russell Alexander or Austin Contract Computing are not #
# responsible for insuring that your installation is secure                #
# ======================================================================== #
# THIS SOFTWARE IS PROVIDED BY THE VENDOR `AS IS' AND ANY EXPRESSED OR     #
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED           #
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE   #
# DISCLAIMED. IN NO EVENT SHALL THE VENDOR OR ITS CONTRIBUTORS BE LIABLE   #
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR             #
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF     #
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS #
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN  #
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  #
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF   #
# THE POSSIBILITY OF SUCH DAMAGE.                                          #
# ======================================================================== #

sub MailMerchantInvoice {

	# WHERE IS THE LOCATION OF YOUR SENDMAIL ?
	# ======================================	
	# You MUST edit this to match where it is on your server
	# Ask your server admin where sendmail is if you don't know
	# IMPORTANT: You must include any switches and settings 
	# IMPORTANT: exactly as they should be in your mail program line
	# EXAMPLE: A typical sendmail location is:
	# EXAMPLE: /usr/sbin/sendmail -t
	# EXAMPLE: /usr/lib/sendmail -t
	# EXAMPLE: Use the "-t" switch - it is a needed security switch
	# EXAMPLE: qmail without -t switch
	# EXAMPLE: /var/qmail/bin/qmail-inject

$mail_program = '/usr/sbin/sendmail -t';
	
	# DO YOU WANT TO USE Net::SMTP EXTERNAL MAILER ?
	# ============================================
	# Specify an SMTP server available to MOFcart
	# You can specify your domain SMTP or any Relay SMTP
	# Note: used for NT/WinXX
	# uncomment both lines below to use Net::SMTP

# $use_external_smtp_server = 'yoursmtp.com';
# use Net::SMTP;

	# WHAT DO YOU WANT THE SUBJECT LINE TO SAY ?
	# ========================================
	# You can edit this Subject Line to fit your business
	# The Invoice number is appended ..

my ($mail_subject_line) = "$mail_merchant_name Order # $InvoiceNumber";

	# DO NOT EDIT BELOW THIS LINE
	# UNLESS YOU ARE CUSTOMIZING THE PLUG-IN
	my ($mailto) = @_;
	my ($str);
	my (@TEMP) = ();
	my (@list) = ();
	my ($tt, $tp, $tl);
	my ($key, $val);
	my ($li, $lk, $lv, $msg_status);
	my ($totalprice, $totalqnty, $temprice);
	my ($line, $qty, $item, $desc, $price, $ship, $taxit);
	my ($DiscountOne);
	my ($DiscountTwo);
	my ($CombinedDiscount);
	my ($SubDiscount);
	my ($TaxRate);
	my ($AdjustedTax);
	my ($InitialAmount);
	my ($Tax);
	my ($HandlingCharge);
	my ($InsuranceCharge);
	my ($ShippingCharge);
	my ($FinalProducts) = CommifyNumbers ($frm{'Primary_Products'});
	my ($FinalAmount) = CommifyMoney ($frm{'Final_Amount'});
	my ($CombinedSHI) = CommifyMoney ($frm{'Combined_SHI'});
	my ($msg_tab, $cc_date);
	my ($msg_tab_ck);
	my ($check_additional);
	my ($tax_discounted);
	my ($taxable_count, $notax_count);
	my ($mail_msg, $save_msg, $save_url, $ship_msg, $bill_msg, $receipt_msg);
	$msg_status = "$FinalProducts Items " if ($frm{'Primary_Products'} > 1);
	$msg_status = "$FinalProducts Item " if ($frm{'Primary_Products'} == 1);
	$msg_status = $msg_status . " $currency $Display_Payment_Amount";

	# encode cc numbers
	my ($code_cc_final);
	my ($code_cc_tr) = $frm{'Ecom_Payment_Card_Number'};
	my ($code_check_new) = $frm{'Check_Account_Number'};
	if ($card_check) {
    	$code_cc_tr =~ tr/0-9//cd;
	$_ = $code_cc_tr;
    	$code_cc_one = substr($_, 0, 4);
	$code_cc_one = ($code_cc_one - $code_cc_number_one);
	if ($code_cc_one < 0) {$code_cc_one = sprintf("%05d", $code_cc_one)}
	else {$code_cc_one = sprintf("%04d", $code_cc_one)}
	$code_cc_two = substr($_, 4, 4);
	$code_cc_two = ($code_cc_two - $code_cc_number_two);
	if ($code_cc_two < 0) {$code_cc_two = sprintf("%05d", $code_cc_two)}
	else {$code_cc_two = sprintf("%04d", $code_cc_two)}
	$code_cc_final = $code_cc_one . "  ";
 	$code_cc_final = $code_cc_final . $code_cc_two . "  ";	
 	$code_cc_final = $code_cc_final . substr($_, 8, 4) . "  ";	
 	$code_cc_final = $code_cc_final . substr($_, 12);	
	}

	# user real number if on account
	if ($frm{'input_payment_options'} eq "ONACCT") {
	$code_cc_final = $frm{'Ecom_Payment_Card_Number'};
	}

	# encode check account number
	if ($check_check) {
	if ($code_check_number) {
	$code_check_new =~ tr/0-9//cd;
	$_ = $code_check_new;
	$code_check_new = ($_ - $code_check_number);
	}}

	# top message
	push (@TEMP, "$MyDate \n\n") if ($MyDate);
	push (@TEMP, "$mail_merchant_name Order \n");
	push (@TEMP, "$msg_status ");
	push (@TEMP, "(deposit) ") if ($frm{'Deposit_Amount'} > 0);
	push (@TEMP, "Invoice $InvoiceNumber \n\n");
	push (@TEMP, "------------------------------------------------------------ \n\n");

	# ship to
	if ($frm{'Allow_Shipping'}) {
	$msg_tab = "SHIPPING TO ";	
	} elsif ($frm{'Allow_Tax'}) {
	$msg_tab = "TAX AREA ";
	} else {
	$msg_tab = "Shipping Information: NONE ";
	}

	if ($frm{'Allow_Shipping'} || $frm{'Allow_Tax'}) {
	push (@TEMP, "$msg_tab \n\n");
	$msg_tab_ck = 0;
	if ($frm{'Ecom_ShipTo_Postal_Name_Prefix'}) {
	push (@TEMP, "$frm{'Ecom_ShipTo_Postal_Name_Prefix'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_ShipTo_Postal_Name_First'}) {
	push (@TEMP, "$frm{'Ecom_ShipTo_Postal_Name_First'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_ShipTo_Postal_Name_Middle'}) {
	push (@TEMP, "$frm{'Ecom_ShipTo_Postal_Name_Middle'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_ShipTo_Postal_Name_Last'}) {
	push (@TEMP, "$frm{'Ecom_ShipTo_Postal_Name_Last'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_ShipTo_Postal_Name_Suffix'}) {
	push (@TEMP, "$frm{'Ecom_ShipTo_Postal_Name_Suffix'} ");
	$msg_tab_ck++;}
	push (@TEMP, " \n") if ($msg_tab_ck);
	$msg_tab_ck = 0;
	if ($frm{'Ecom_ShipTo_Postal_Company'}) {
	push (@TEMP, "$frm{'Ecom_ShipTo_Postal_Company'} \n")}
	if ($frm{'Ecom_ShipTo_Postal_Street_Line1'}) {
	push (@TEMP, "$frm{'Ecom_ShipTo_Postal_Street_Line1'} \n")}
	if ($frm{'Ecom_ShipTo_Postal_Street_Line2'}) {
	push (@TEMP, "$frm{'Ecom_ShipTo_Postal_Street_Line2'} \n")}
	if ($frm{'Ecom_ShipTo_Postal_City'}) {
	push (@TEMP, "$frm{'Ecom_ShipTo_Postal_City'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_ShipTo_Postal_StateProv'}) {
	unless ($frm{'Ecom_ShipTo_Postal_StateProv'} eq "NOTINLIST") {
	my ($sc) = $frm{'Ecom_ShipTo_Postal_StateProv'};
	$sc =~ s/-/ /g;
	push (@TEMP, "$sc ");
	$msg_tab_ck++;}}
	if ($frm{'Ecom_ShipTo_Postal_Region'}) {
	push (@TEMP, "$frm{'Ecom_ShipTo_Postal_Region'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_ShipTo_Postal_PostalCode'}) {
	push (@TEMP, "$frm{'Ecom_ShipTo_Postal_PostalCode'} ");
	$msg_tab_ck++;}
	push (@TEMP, " \n") if ($msg_tab_ck);
	$msg_tab_ck = 0;
	if ($frm{'Ecom_ShipTo_Postal_CountryCode'}) {
	my ($tc) = $frm{'Ecom_ShipTo_Postal_CountryCode'};
	$tc =~ s/-/ /g;
	push (@TEMP, "$tc \n");
	}
	push (@TEMP, " \n");

	# shipping messages
	$frm{'Total_Weight'} = CommifyNumbers ($frm{'Total_Weight'});
	push (@TEMP, "$frm{'Shipping_Message'} \n") if ($frm{'Shipping_Message'});
	push (@TEMP, "Computation Method: $frm{'Shipping_Method_Name'} \n") if ($frm{'Shipping_Method_Name'});
	push (@TEMP, "Ship Codes (Weight) Total: $frm{'Total_Weight'} \n") if ($frm{'Total_Weight'});
	if ($frm{'Ecom_ShipTo_Telecom_Phone_Number'}) {
	push (@TEMP, "Ship To Phone: $frm{'Ecom_ShipTo_Telecom_Phone_Number'} \n")}
	if ($frm{'Ecom_ShipTo_Online_Email'}) {
	push (@TEMP, "Ship To Email: $frm{'Ecom_ShipTo_Online_Email'} \n")}
	push (@TEMP, " \n");
	push (@TEMP, "------------------------------------------------------------ \n\n");
	}

	# order summary
	push (@TEMP, "ORDER SUMMARY \n\n");
	push (@TEMP, "Invoice Number: $InvoiceNumber \n");
	push (@TEMP, "Total Number of Items: $FinalProducts \n");
	push (@TEMP, "Total Order Amount: $currency $FinalAmount \n");
	push (@TEMP, "Deposit Amount: $currency $Display_Payment_Amount \n") if ($frm{'Deposit_Amount'} > 0);
	push (@TEMP, "Order ID: $frm{'OrderID'} \n") if ($show_order_id);
	push (@TEMP, "Info ID: $frm{'InfoID'} \n") if ($show_order_id);

	if ($mail_customer_receipt && $mail_customer_addr) {
	push (@TEMP, "Receipt Emailed To: $mail_customer_addr \n");
	} else {
	push (@TEMP, "No Receipt Emailed - No Email Entered \n");
	}

	push (@TEMP, "URL: " . $save_invoice_url . $$ . $InvoiceNumber . ".html \n") if ($save_invoice_html);
	push (@TEMP, "\n");
	push (@TEMP, "------------------------------------------------------------ \n\n");

	# payment
	push (@TEMP, "PAYMENT INFO \n\n");
	$_ = $frm{'input_payment_options'};

	if ($zb_no_method && $frm{'Final_Amount'} == 0) {
	push (@TEMP, "Payment Type: No Charges \n")}
	else {push (@TEMP, "Payment Type: $payment_options_list{$_} \n")}

	# cc card will print if there
	if ($frm{'Ecom_Payment_Card_Name'}) {
	push (@TEMP, "Name on Credit Card: $frm{'Ecom_Payment_Card_Name'} \n")}
	if ($frm{'Ecom_Payment_Card_Type'}) {
	push (@TEMP, "Credit Card Code: $frm{'Ecom_Payment_Card_Type'} \n")}
	if ($frm{'Ecom_Payment_Card_Number'}) {
	if ($code_cc_number_one || $code_cc_number_two) {
	push (@TEMP, "Credit Card Number: $code_cc_final \n")
	}}
		$cc_date = $frm{'Ecom_Payment_Card_ExpDate_Month'};
		if ($frm{'Ecom_Payment_Card_ExpDate_Month'}) {
		$cc_date = $cc_date . "-" if ($frm{'Ecom_Payment_Card_ExpDate_Day'})}
		$cc_date = $cc_date . $frm{'Ecom_Payment_Card_ExpDate_Day'};
		if ($frm{'Ecom_Payment_Card_ExpDate_Month'} || $frm{'Ecom_Payment_Card_ExpDate_Day'}) {
		$cc_date = $cc_date . "-" if ($frm{'Ecom_Payment_Card_ExpDate_Year'})}
		$cc_date = $cc_date . $frm{'Ecom_Payment_Card_ExpDate_Year'};
		push (@TEMP, "Credit Card Expiration Date: $cc_date \n") if ($cc_date);
		if ($frm{'Ecom_Payment_Card_Verification'}) {
		push (@TEMP, "Credit Card Verification: $frm{'Ecom_Payment_Card_Verification'} \n")}

	# checking will print if there
	push (@TEMP, "Name on Checking Account: $frm{'Check_Holder_Name'} \n") if ($frm{'Check_Holder_Name'});
	push (@TEMP, "Checking Bank Name: $frm{'Check_Bank_Name'} \n") if ($frm{'Check_Bank_Name'});
	push (@TEMP, "Checking Bank Address: $frm{'Check_Bank_Address'} \n") if ($frm{'Check_Bank_Address'});
	push (@TEMP, "Check Number: $frm{'Check_Number'} \n") if ($frm{'Check_Number'});
	if ($frm{'Check_Account_Number'}) {
		if ($code_check_number) {
		push (@TEMP, "Checking Account Number: $code_check_new \n");
		} else {
		push (@TEMP, "Checking Account Number: $frm{'Check_Account_Number'} \n");
		}
	}
	push (@TEMP, "Checking Routing Number: $frm{'Check_Routing_Number'} \n") if ($frm{'Check_Routing_Number'});
	push (@TEMP, "Checking Fraction Number: $frm{'Check_Fraction_Number'} \n") if ($frm{'Check_Fraction_Number'});
	push (@TEMP, " \n");
	push (@TEMP, "------------------------------------------------------------ \n\n");

	# bill to info
	$tt = 0;
	while (($key, $val) = each (%frm)) { 
		if ($key =~ /^Ecom_BillTo_/) {
		$tt++ if ($val);
		}}
	if ($tt) {
	push (@TEMP, "BILLING TO \n\n");
	$msg_tab_ck = 0;
	if ($frm{'Ecom_BillTo_Postal_Name_Prefix'}) {
	push (@TEMP, "$frm{'Ecom_BillTo_Postal_Name_Prefix'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_BillTo_Postal_Name_First'}) {
	push (@TEMP, "$frm{'Ecom_BillTo_Postal_Name_First'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_BillTo_Postal_Name_Middle'}) {
	push (@TEMP, "$frm{'Ecom_BillTo_Postal_Name_Middle'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_BillTo_Postal_Name_Last'}) {
	push (@TEMP, "$frm{'Ecom_BillTo_Postal_Name_Last'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_BillTo_Postal_Name_Suffix'}) {
	push (@TEMP, "$frm{'Ecom_BillTo_Postal_Name_Suffix'} ");
	$msg_tab_ck++;}
	push (@TEMP, " \n") if ($msg_tab_ck);
	$msg_tab_ck = 0;
	if ($frm{'Ecom_BillTo_Postal_Company'}) {
	push (@TEMP, "$frm{'Ecom_BillTo_Postal_Company'} \n")}
	if ($frm{'Ecom_BillTo_Postal_Street_Line1'}) {
	push (@TEMP, "$frm{'Ecom_BillTo_Postal_Street_Line1'} \n")}
	if ($frm{'Ecom_BillTo_Postal_Street_Line2'}) {
	push (@TEMP, "$frm{'Ecom_BillTo_Postal_Street_Line2'} \n")}
	if ($frm{'Ecom_BillTo_Postal_City'}) {
	push (@TEMP, "$frm{'Ecom_BillTo_Postal_City'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_BillTo_Postal_StateProv'}) {
 	unless ($frm{'Ecom_BillTo_Postal_StateProv'} eq "NOTINLIST") {
	my ($sc) = $frm{'Ecom_BillTo_Postal_StateProv'};
	$sc =~ s/-/ /g;
	push (@TEMP, "$sc ");
	$msg_tab_ck++;}}
	if ($frm{'Ecom_BillTo_Postal_Region'}) {
	push (@TEMP, "$frm{'Ecom_BillTo_Postal_Region'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_BillTo_Postal_PostalCode'}) {
	push (@TEMP, "$frm{'Ecom_BillTo_Postal_PostalCode'} ");
	$msg_tab_ck++;}
	push (@TEMP, " \n") if ($msg_tab_ck);
	$msg_tab_ck = 0;
	if ($frm{'Ecom_BillTo_Postal_CountryCode'}) {
	my ($tc) = $frm{'Ecom_BillTo_Postal_CountryCode'};
	$tc =~ s/-/ /g;
	push (@TEMP, "$tc \n");
	}
	if ($frm{'Ecom_BillTo_Telecom_Phone_Number'}) {
	push (@TEMP, "Phone: $frm{'Ecom_BillTo_Telecom_Phone_Number'} \n")}
	if ($frm{'Ecom_BillTo_Online_Email'}) {
	push (@TEMP, "Email: $frm{'Ecom_BillTo_Online_Email'} \n")}
	push (@TEMP, " \n");
	push (@TEMP, "------------------------------------------------------------ \n\n");
	}

	# receipt to info
	$tt = 0;
	while (($key, $val) = each (%frm)) { 
		if ($key =~ /^Ecom_ReceiptTo_/) {
		$tt++ if ($val);
		}}
	if ($tt) {
	push (@TEMP, "RECEIPT TO \n\n");
	$msg_tab_ck = 0;
	if ($frm{'Ecom_ReceiptTo_Postal_Name_Prefix'}) {
	push (@TEMP, "$frm{'Ecom_ReceiptTo_Postal_Name_Prefix'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_ReceiptTo_Postal_Name_First'}) {
	push (@TEMP, "$frm{'Ecom_ReceiptTo_Postal_Name_First'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_ReceiptTo_Postal_Name_Middle'}) {
	push (@TEMP, "$frm{'Ecom_ReceiptTo_Postal_Name_Middle'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_ReceiptTo_Postal_Name_Last'}) {
	push (@TEMP, "$frm{'Ecom_ReceiptTo_Postal_Name_Last'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_ReceiptTo_Postal_Name_Suffix'}) {
	push (@TEMP, "$frm{'Ecom_ReceiptTo_Postal_Name_Suffix'} ");
	$msg_tab_ck++;}
	push (@TEMP, " \n") if ($msg_tab_ck);
	$msg_tab_ck = 0;
	if ($frm{'Ecom_ReceiptTo_Postal_Company'}) {
	push (@TEMP, "$frm{'Ecom_ReceiptTo_Postal_Company'} \n")}
	if ($frm{'Ecom_ReceiptTo_Postal_Street_Line1'}) {
	push (@TEMP, "$frm{'Ecom_ReceiptTo_Postal_Street_Line1'} \n")}
	if ($frm{'Ecom_ReceiptTo_Postal_Street_Line2'}) {
	push (@TEMP, "$frm{'Ecom_ReceiptTo_Postal_Street_Line2'} \n")}
	if ($frm{'Ecom_ReceiptTo_Postal_City'}) {
	push (@TEMP, "$frm{'Ecom_ReceiptTo_Postal_City'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_ReceiptTo_Postal_StateProv'}) {
	unless ($frm{'Ecom_ReceiptTo_Postal_StateProv'} eq "NOTINLIST") {
	my ($sc) = $frm{'Ecom_ReceiptTo_Postal_StateProv'};
	$sc =~ s/-/ /g;
	push (@TEMP, "$sc ");
	$msg_tab_ck++;}}
	if ($frm{'Ecom_ReceiptTo_Postal_Region'}) {
	push (@TEMP, "$frm{'Ecom_ReceiptTo_Postal_Region'} ");
	$msg_tab_ck++;}
	if ($frm{'Ecom_ReceiptTo_Postal_PostalCode'}) {
	push (@TEMP, "$frm{'Ecom_ReceiptTo_Postal_PostalCode'} ");
	$msg_tab_ck++;}
	push (@TEMP, " \n") if ($msg_tab_ck);
	$msg_tab_ck = 0;
	if ($frm{'Ecom_ReceiptTo_Postal_CountryCode'}) {
	my ($tc) = $frm{'Ecom_ReceiptTo_Postal_CountryCode'};
	$tc =~ s/-/ /g;
	push (@TEMP, "$tc \n");
	}
	if ($frm{'Ecom_ReceiptTo_Telecom_Phone_Number'}) {
	push (@TEMP, "Phone: $frm{'Ecom_ReceiptTo_Telecom_Phone_Number'} \n")}
	if ($frm{'Ecom_ReceiptTo_Online_Email'}) {
	push (@TEMP, "Email: $frm{'Ecom_ReceiptTo_Online_Email'} \n")}
	push (@TEMP, " \n");
	push (@TEMP, "------------------------------------------------------------ \n\n");
	}
	
	# orders
	$taxable_count = 0;
	$notax_count = 0;
	push (@TEMP, "ORDER DETAIL \n\n");

	foreach $line (@orders) {
  	($qty, $item, $desc, $price, $ship, $taxit) = split (/$delimit/, $line);
	$taxable_count += $qty if ($taxit);
	$notax_count += $qty unless ($taxit);
	++$tp;
	push (@TEMP, "[Item # $tp] ordered _______ | delivered ________ \n");

 	$item =~ s/\[/</g;
	$item =~ s/\]/>/g;
   	$item =~ s/<([^>]|\n)*>//g;
	if ($qty > 1 || $allow_fractions) {
		$sub_price = ($qty * $price);
		$totalprice += $sub_price;
		$totalqnty += $qty;
	      	$sub_price = sprintf "%.2f", $sub_price;
	      	$sub_price = CommifyMoney ($sub_price);
		$price = CommifyMoney ($price);
		$qty = CommifyNumbers ($qty);
		push (@TEMP, "$qty units $item ");
		push (@TEMP, "($currency $price each) ");
		push (@TEMP, "subtotal = $currency $sub_price ");
		} else {
		$totalprice += $price;
		$totalqnty += $qty;
		$price = CommifyMoney ($price);
		push (@TEMP, "$qty unit $item ");
		push (@TEMP, "subtotal = $currency $price ");
		}
	if ($identify_tax_items) { 
		if ($frm{'Tax_Amount'} > 0 && $taxit) {
		push (@TEMP, " (Tax) \n");
		} else {
		push (@TEMP, " (No Tax) \n");
		}
	} else {
	push (@TEMP, " \n");
	}

	# Format User Input in Description
	@list = split (/\|/, $desc);
	$desc = shift (@list);
	foreach $li (@list) {
	($lk, $lv) = split (/::/, $li);
		if ($makelist) {
		$desc = $desc . "\n* $lk $lv";
		} else {
		$desc = $desc . "$lk$lv";
		}}
	$desc =~ s/\[br\]/\n/g;
	$desc =~ s/\[p\]/\n\n/g;
	$desc =~ s/\[li\]/\n*/g;
 	$desc =~ s/\[/</g;
	$desc =~ s/\]/>/g;
   	$desc =~ s/<([^>]|\n)*>//g;
	push (@TEMP, "$desc \n\n");
	}
	push (@TEMP, "------------------------------------------------------------ \n\n");

	# totals
	if ($totalqnty > 1) {$pd = "Items"} else {$pd = "Item"}
	$totalprice = sprintf "%.2f", $totalprice;
	$totalprice = CommifyMoney ($totalprice);
	$totalqnty = CommifyNumbers ($totalqnty);
	push (@TEMP, "PURCHASE SUMMARY \n\n");
	push (@TEMP, &MakeLeft(46,"Subtotal $totalqnty $pd "));
	push (@TEMP, &MakeRight(12,"$totalprice"));
	push (@TEMP, "\n");

	# Display First Discount
	if ($frm{'Primary_Discount'} > 0 || $frm{'Primary_Discount_Line_Override_Backend'}) {
	$DiscountOne = CommifyMoney ($frm{'Primary_Discount'});
	push (@TEMP, &MakeLeft(46,"$frm{'Primary_Discount_Status'} "));
	push (@TEMP, &MakeRight(12,"- $DiscountOne"));
	push (@TEMP, "\n");
	}

	# Display Coupon Discount
	if ($frm{'Coupon_Discount'} > 0) {
	$DiscountTwo = CommifyMoney ($frm{'Coupon_Discount'});
	push (@TEMP, &MakeLeft(46,"Discount $frm{'Coupon_Discount_Status'} "));
	push (@TEMP, &MakeRight(12,"- $DiscountTwo"));
	push (@TEMP, "\n");
	}

	# Display Subtotal if discounts
	if ($frm{'Combined_Discount'} > 0 ) {
	$SubDiscount = CommifyMoney ($frm{'Sub_Final_Discount'});
	$CombinedDiscount = CommifyMoney ($frm{'Combined_Discount'});
	push (@TEMP, &MakeLeft(46,"Sub Total After $currency $CombinedDiscount Total Discount "));
	push (@TEMP, &MakeRight(12,"$SubDiscount"));
	push (@TEMP, "\n");
	}

	# Tax Before
	if ($frm{'Tax_Rule'} eq "BEFORE") {
	if ($frm{'Tax_Amount'} > 0 || $frm{'Tax_Exempt_Status'}) {
	$TaxRate = ($frm{'Tax_Rate'} * 100);
	$AdjustedTax = CommifyMoney ($frm{'Adjusted_Tax_Amount_Before'});
	$Tax = CommifyMoney ($frm{'Tax_Amount'});
	if ($frm{'Tax_Exempt_Status'}) {
	push (@TEMP, &MakeLeft(46,"Tax exempt ($frm{'Tax_Exempt_Status'}) \(on $currency $AdjustedTax taxable\) "));}
	else {
	push (@TEMP, &MakeLeft(46,"Sales tax $TaxRate\% \(on $currency $AdjustedTax taxable\) "));}
	push (@TEMP, &MakeRight(12,"$Tax"));
	push (@TEMP, "\n");
	}}

	# Handling Charges
	if ($frm{'Handling'} > 0 || $frm{'Handling_Line_Override'}) {
	$HandlingCharges = CommifyMoney ($frm{'Handling'});
	push (@TEMP, &MakeLeft(46,"$frm{'Handling_Status'} "));
	if ($frm{'Handling'} == 0 && $frm{'Handling_Amt_Override'}) {
	my($ao) = $frm{'Handling_Amt_Override'};
   	$ao =~ s/<([^>]|\n)*>//g;
	push (@TEMP, &MakeRight(12,"$ao"));
	} else {
	push (@TEMP, &MakeRight(12,"$HandlingCharges"));
	}
	push (@TEMP, "\n");
	}

	# Insurance Charges
	if ($frm{'Insurance'} > 0 || $frm{'Insurance_Line_Override'}) {
	$InsuranceCharges = CommifyMoney ($frm{'Insurance'});
	push (@TEMP, &MakeLeft(46,"$frm{'Insurance_Status'} "));
	if ($frm{'Insurance'} == 0 && $frm{'Insurance_Amt_Override'}) {
	my($ao) = $frm{'Insurance_Amt_Override'};
   	$ao =~ s/<([^>]|\n)*>//g;
	push (@TEMP, &MakeRight(12,"$ao"));
	} else {
	push (@TEMP, &MakeRight(12,"$InsuranceCharges"));
	}
	push (@TEMP, "\n");
	}

	# Shipping Charges
	if ($frm{'Shipping_Amount'} > 0 || $frm{'Shipping_Line_Override'}) {
	$ShippingCharges = CommifyMoney ($frm{'Shipping_Amount'});
	push (@TEMP, &MakeLeft(46,"$frm{'Shipping_Message'} "));
	if ($frm{'Shipping_Amount'} == 0 && $frm{'Shipping_Amt_Override'}) {
	my($ao) = $frm{'Shipping_Amt_Override'};
   	$ao =~ s/<([^>]|\n)*>//g;
	push (@TEMP, &MakeRight(12,"$ao"));
	} else {
	push (@TEMP, &MakeRight(12,"$ShippingCharges"));
	}
	push (@TEMP, "\n");
	}

	# Tax After
	if ($frm{'Tax_Rule'} eq "AFTER") {
	if ($frm{'Tax_Amount'} > 0 || $frm{'Tax_Exempt_Status'}) {
	$TaxRate = ($frm{'Tax_Rate'} * 100);
	$AdjustedTax = CommifyMoney ($frm{'Adjusted_Tax_Amount_After'});
	$Tax = CommifyMoney ($frm{'Tax_Amount'});
	if ($frm{'Tax_Exempt_Status'}) {
	push (@TEMP, &MakeLeft(46,"Tax exempt ($frm{'Tax_Exempt_Status'}) \(on $currency $AdjustedTax taxable\) "));}
	else {
	push (@TEMP, &MakeLeft(46,"Sales tax $TaxRate\% \(on $currency $AdjustedTax taxable\) "));}
	push (@TEMP, &MakeRight(12,"$Tax"));
	push (@TEMP, "\n");
	}}

	# cod flat rate
	if ($frm{'input_payment_options'} eq "COD") {
	if ($cod_charges > 0 ) {
	push (@TEMP, &MakeLeft(46,"COD Delivery Surcharge "));
	push (@TEMP, &MakeRight(12,"$cod_charges"));
	push (@TEMP, "\n");
	}}

	# Final Total
	push (@TEMP, "------------------------------------------------------------ \n");
	push (@TEMP, &MakeLeft(46,"Total Order Amount "));
	push (@TEMP, &MakeRight(12,"$FinalAmount"));
	push (@TEMP, "\n");

	# Any Deposit Amount
	if ($frm{'Deposit_Amount'} > 0) {
	push (@TEMP, &MakeLeft(46,"Amount of Deposit "));
	push (@TEMP, &MakeRight(12,"$Display_Payment_Amount"));
	push (@TEMP, "\n");
	}

	# Balance after deposits
	if ($frm{'Deposit_Amount'} > 0) {
		if ($frm{'Overpaid_Surplus'}) {
		push (@TEMP, &MakeLeft(46,"Overpaid Surplus "))} 
		else {
		push (@TEMP, &MakeLeft(46,"Remaining Balance "))}
	push (@TEMP, &MakeRight(12,"$frm{'Remaining_Balance'}"));
	push (@TEMP, "\n");
	}

	push (@TEMP, "\n");
	push (@TEMP, "------------------------------------------------------------ \n\n");

	# additional computation info
	$tax_discounted = ( ($frm{'Initial_Taxable_Amount'}) - ($frm{'Adjusted_Tax_Amount'}) );
	$tax_discounted = sprintf "%.2f", $tax_discounted;
	$tax_discounted = CommifyMoney ($tax_discounted);
	$TaxRate = ($frm{'Tax_Rate'} * 100);
	$taxable_count = CommifyNumbers ($taxable_count);
	$notax_count = CommifyNumbers ($notax_count);
	$CombinedDiscount = CommifyMoney ($frm{'Combined_Discount'});
	$InitialAmount = CommifyMoney ($frm{'Initial_Taxable_Amount'});

	if ($frm{'Tax_Amount'} > 0 && $notax_count > 0 && ($frm{'Combined_Discount'} > 0 && $taxable_count)) {
	push (@TEMP, "ADJUSTMENTS \n\n");
	push (@TEMP, "A $TaxRate\% Sales tax was applied to $taxable_count items \n");
	push (@TEMP, "The Pre Discounted value for all Taxable items = $currency $InitialAmount. \n");
	push (@TEMP, "We have subtracted a weighted porportion of the discounts. \n");
	push (@TEMP, "The Taxable items have been discounted $currency $tax_discounted \n");
		if ($frm{'Tax_Rule'} eq "AFTER" && $frm{'Combined_SHI'} > 0) {
		push (@TEMP, "We added any Shipping, Handling, Insurance = $currency $CombinedSHI. \n");
		}

	push (@TEMP, "Making The Final Adjusted Taxable Amount = $currency $AdjustedTax. \n");
		if ($notax_count == 1) {
		push (@TEMP, "There was $notax_count Non Taxable item \n");
		} else {
		push (@TEMP, "There were $notax_count Non Taxable items \n");
		}

	push (@TEMP, "\n");
	push (@TEMP, "------------------------------------------------------------ \n\n");
	}

	if ($frm{'special_instructions'}) {
	push (@TEMP, "SPECIAL INSTRUCTIONS \n\n");
	push (@TEMP, "$frm{'special_instructions'} \n\n");
	push (@TEMP, "------------------------------------------------------------ \n\n");
	}

	# Server-User Info
	push (@TEMP, "IP INFORMATION \n\n");
	push (@TEMP, "Remote Host: $ENV{'REMOTE_HOST'} \n") if ($ENV{'REMOTE_HOST'});
	push (@TEMP, "Remote Addr: $ENV{'REMOTE_ADDR'} \n") if ($ENV{'REMOTE_ADDR'});
	push (@TEMP, "Remote User: $ENV{'REMOTE_USER'} \n") if ($ENV{'REMOTE_USER'});
	push (@TEMP, "\n");
	push (@TEMP, "------------------------------------------------------------ \n\n");

	push (@TEMP, "$mail_merchant_name \n");
	push (@TEMP, "$mail_site_url \n\n");


	# SEND MAIL --> MERCHANT	
	if ($use_external_smtp_server) {
        $smtp = Net::SMTP->new($use_external_smtp_server);
        $smtp->mail($mail_customer_addr); 
        $smtp->to($mailto);
        $smtp->data();
        $smtp->datasend("To: $mailto\n");
        $smtp->datasend("From: $mail_customer_addr\n");
        $smtp->datasend("Subject: $mail_subject_line\n");
        $smtp->datasend("\n");
        $smtp->datasend(@TEMP);
        $smtp->dataend();
        $smtp->quit;

	} else {
	open (MERCHANT_MAIL, "|$mail_program");
   	print MERCHANT_MAIL "To: $mailto\n";
	print MERCHANT_MAIL "From: $mail_customer_addr\n";
   	print MERCHANT_MAIL "Subject: $mail_subject_line\n\n";
	print MERCHANT_MAIL @TEMP;
   	close (MERCHANT_MAIL);
	}
	}

	sub MakeLeft {
		my($len,$txt) = @_;	
		$str = length($txt);
		$len = ($len - $str);
		$len = "." x $len;
		$str = $txt . $len;
	return $str;
	}

	sub MakeRight {
		my($len,$txt) = @_;	
		$str = length($txt);
		$len = ($len - $str);
		$len = " " x $len;
		$str = " $currency" . $len . $txt;
	return $str;
	}

1;
# END MERCHANT ORDERFORM Cart ver 2.4
# Copyright by RGA 2000- 2001
