head	1.3;
access;
symbols;
locks
	marionlo:1.3; strict;
comment	@# @;


1.3
date	2005.06.04.22.22.00;	author marionlo;	state Exp;
branches;
next	1.2;

1.2
date	2005.06.04.22.12.36;	author marionlo;	state Exp;
branches;
next	1.1;

1.1
date	2005.06.04.22.12.36;	author marionlo;	state Exp;
branches;
next	;


desc
@Init by /usr/local/cpanel/cpanel
@


1.3
log
@Modified by /usr/local/cpanel/cpanel.
@
text
@mayor:$1$CLpi9I0j$yMUJyJYThSoNAEX9VIHAC.:::::::
webmaster:$1$g28dPd21$8TM.abqI/IAbjiMhSwNIH1:::::::
@


1.2
log
@Modified by /usr/local/cpanel/cpanel.
@
text
@d2 1
@


1.1
log
@Initial revision
@
text
@d1 1
@
