<html>
  <head>
    <title>Guestbook</title>
  </head>
  <body>
    <center>
      <h1>Guestbook</h1>
    </center>
    Thank you for visiting our pages.  We would love it if you would 
    <a href="addguest.html">Add</a> to this guestbook we are keeping!
    <hr>
    <!--begin-->
    <hr>
    <ul>
    <li><a href="../">Back to My Home Page</a><br>
    <li>Scripts and Guestbook created by Matt Wright and can be found at <a href="http://worldwidemart.com/scripts/">Matt's Script Archive</a>
    </ul>
  </body>
</html>
