AWSTATS DATA FILE 6.3 (build 1.800)
# If you remove this file, all statistics for date 2005-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2538                
POS_VISITOR 5600                
POS_DAY 5858                
POS_DOMAIN 3036                
POS_LOGIN 3271                
POS_ROBOT 3426                
POS_WORMS 3558                
POS_EMAILSENDER 3689                
POS_EMAILRECEIVER 3832                
POS_SESSION 5994                
POS_SIDER 6150                
POS_FILETYPES 3967                
POS_OS 4032                
POS_BROWSER 4097                
POS_SCREENSIZE 4167                
POS_UNKNOWNREFERER 4241                
POS_UNKNOWNREFERERBROWSER 4345                
POS_ORIGIN 4526                
POS_SEREFERRALS 4656                
POS_PAGEREFS 4800                
POS_SEARCHWORDS 4994                
POS_KEYWORDS 5146                
POS_MISC 2202                
POS_ERRORS 5205                
POS_CLUSTER 3127                
POS_SIDER_404 5291                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20050601053452 4 462 8987199096802
FirstTime 20050525145618
LastTime 20050531152759
LastUpdate 20050601132610 4 0 3 0 0
TotalVisits 6                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 1172 0 0 0
4 1 1 1172 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 1172 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 1 1 1172 1 1 1172
13 0 0 0 0 0 0
14 3 3 3516 0 0 0
15 2 2 2344 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 8 8 9376
ip 1 1 1172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 9 10548 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
winxp 7
Unknown 1
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 2
msie6.0 7
Unknown 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
- 20050529031110
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20050529031110
Sqworm/2.9.85-BETA_(beta_release;_20011115-775;_i686-pc-linux-gnu) 20050531042859
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://system.bluehost.com/manage_hosting 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 1 1172
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
138.47.68.126 4 4 4688 20050531152759
209.63.57.118 2 2 2344 20050525145621
66.194.6.4 1 1 1172 20050531042859
208.219.207.2 1 1 1172 20050529031110
66.112.12.70 1 1 1172 20050527075101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20050525 2 2 2344 1
20050527 1 1 1172 1
20050529 1 1 1172 1
20050531 5 5 5860 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 8 9376 5 6
/~marionlo/ 1 1172 1 0
END_SIDER
