;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=My_mp3_Lister.jpr
#1=My_mp3_Lister.html
#2=Filter.java
#3=Mp3Lister.java
#4=src\my_mp3_lister\Song.java
#5=src\my_mp3_lister\Artist.java
#7=src\my_mp3_lister\MP3_File.java
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=Mp3Lister
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=my_mp3_lister
sys[0].Description=This program will scan your directories and list the mp3s
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=7
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src;..\;.;classes
sys[0].Title=MP3 Lister
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=../
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[7].Parent=0
