<html><head><title>Countdown Examples</title></head>
<body><h3>Want to know how long till the year 2000?</h3>
<a href="http://your.domain/cgi-bin/countdown.pl?2000,1,2,0,0,0">Countdown to 
the year 2000!</a>
<p>
<hr>
<p>
Or make your own date!!!
<form method=GET action="http://your.domain/cgi-bin/mattw/countdown.pl">
<input type=text name=""> (Format: yyyy,mm,dd,hh,mm,ss)
<p>
<input type=submit>
</form><p>
<hr>
<p>
<a href="http://your.domain/cgi-bin/countdown.pl">Get the default 
countdown!</a>
<p>
<hr>
<p>
<h3>Ignore the # of seconds in countdown to 2000</h3>
<a href="http://your.domain/cgi-bin/countdown.pl?2000,1,2,0,0,XX">Countdown to 
the year 2000!</a>

</body></html>
