<html><head><title>Free For All Link Page</title></head>
<body><h1>Free For All Link Page</h1>
Below is a free for all list of links meaning you can add anything you 
please.  When you add you will be automatically returned to this page and your 
URL should appear. Remember to <b>Reload</b> your browser.<hr>
<!--number--><b>There are <i>0</i> Links on this Page.</b><br>
<!--time--><b>A link was last added at 00:00:00 PM on Sunday, July 30, 1995 MDT</b><hr>

<form method=POST action="http://your.host.xxx/cgi-bin/links.pl">
Title: <input type=text name="title" size=30><br>
URL: <input type=text name="url" size=55><br>
Section to be placed in: <select name="section">
<option> Business
<option> Computers
<option> Education
<option> Entertainment
<option> Government
<option> Personal
<option selected> Miscellaneous
</select><br>
<input type=submit value="Add"> * <input type=reset></form><hr>
Quick Jump:<br>
[ <a href="#business">Business</a> | <a href="#computers">Computers</a> | <a 
href="#education">Education</a> | <a href="#entertainment">Entertainment</a> | 
<a href="#government">Government</a> | <a href="#personal">Personal</a> | 
<a href="#misc">Misc</a> ]<hr>
<a name="business">Business</a><p>
<ul>
<!--busi-->
</ul>
<a name="computers">Computers</a><p>
<ul>
<!--comp-->
</ul><hr>
<a name="education">Education</a><p>
<ul>
<!--educ-->
</ul><hr>
<a name="entertainment">Entertainment</a><p>
<ul>
<!--ente-->
</ul><hr>
<a name="government">Government</a><p>
<ul>
<!--gove-->
</ul><hr>
<a name="personal">Personal</a><p>
<ul>
<!--pers-->
</ul><hr>
<a name="misc">Miscellaneous</a><p>
<ul>
<!--misc-->
</ul><hr>
Script Created by Matt Wright and can be found at <a href="http://worldwidemart.com/scripts/">Matt's Script Archive</a>.
<hr>
</body></html>
