<html>
<head><title>Jeffs Redirection Script</title>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#0000FF" alink="#0000FF">
<h1>Here Are 4 Examples Of My Redirection Script</h1>
<p>Please Enter A Internet URL to be redirected to below:<br>

<FORM ACTION="/cgi-bin/scripts/nph-redir.cgi" METHOD=POST>
<INPUT TYPE="TEXT" NAME="dest" VALUE="http://"><br>
<INPUT TYPE="SUBMIT" VALUE="Take Me There!"><br></FORM>


<p>Or, please select a location to be redirected to below:<br>

<FORM ACTION="/cgi-bin/scripts/nph-redir.cgi" METHOD=POST>
<SELECT NAME="dest">
<OPTION VALUE="http://www.yahoo.com">Yahoo!
<OPTION VALUE="http://www.netscape.com">Netscape
<OPTION VALUE="http://www.cnet.com">c|net
<OPTION VALUE="http://www.microsoft.com">Microsoft
</SELECT><br>
<INPUT TYPE="SUBMIT" VALUE="Take Me There!"><br></FORM>


<p>Or, you could choose your destination below:
<FORM ACTION="/cgi-bin/scripts/nph-redir.cgi" METHOD=POST>
<BR><INPUT NAME="dest" TYPE="RADIO" VALUE="http://www.yahoo.com" ALIGN=absmiddle>Yahoo!
<BR><INPUT NAME="dest" TYPE="RADIO" VALUE="http://www.cnet.com" ALIGN=absmiddle>c|net
<BR><INPUT NAME="dest" TYPE="RADIO" VALUE="http://www.netscape.com" ALIGN=absmiddle>Netscape
<BR><INPUT NAME="dest" TYPE="RADIO" VALUE="http://www.microsoft.com" ALIGN=absmiddle>Microsoft
<BR>
<INPUT TYPE="SUBMIT" VALUE="Take Me There!"><br></FORM>

<p>Or, click below to be transfered to the location.<br>
<FORM ACTION="/cgi-bin/scripts/nph-redir.cgi" METHOD=POST>
<INPUT TYPE=HIDDEN NAME="dest" VALUE="http://www.yahoo.com">
<INPUT TYPE=SUBMIT VALUE="Take Me To Yahoo!">
</FORM>

<FORM ACTION="/cgi-bin/scripts/nph-redir.cgi" METHOD=POST>
<INPUT TYPE=HIDDEN NAME="dest" VALUE="http://www.cnet.com">
<INPUT TYPE=SUBMIT VALUE="Take Me To c|net!">
</FORM>

<FORM ACTION="/cgi-bin/scripts/nph-redir.cgi" METHOD=POST>
<INPUT TYPE=HIDDEN NAME="dest" VALUE="http://www.microsoft.com">
<INPUT TYPE=SUBMIT VALUE="Take Me To Microsoft!">
</FORM>

<hr size=1>
<p>
<center><font size=-1>
[ <a href="/scripts/">Jeffs Scripts</a> ] [ <a href="/scripts/feedback.shtml">Comment Form</a> ]<p>
<center><font size=-1>Jeff Carnahan - <a href="maito:jeffc@terminalp.com">jeffc@terminalp.com</a></font></center>
</center>
<P>
<br>
</body></html>
