body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	padding: 0px;
	background-color: #FEFEFE;
	color: #000000;
	margin-top: 2%;
}
#divHeader {
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: url(../images/topbar.jpg);
	background-repeat: no-repeat;
	height: 100px;
}
#divNav {
	width: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding: 0px;
	text-indent: 0px;
	text-align: center;
	height: auto;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: oblique;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #000000;
	font-size: medium;
}
#divTopBreak {
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#divContent {
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border: 1px solid #999999;
}
#divBotBreak {
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border-top-width: 1px;
	border-top-style: double;
	border-top-color: #FFFFFF;
}
#divBotNav {
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
	height: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: oblique;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #000000;
	font-size: medium;
}
#divFooter {
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 100px;
	background-image: url(../images/bottombar.jpg);
	background-repeat: no-repeat;
}
#contentTable {
	width: 100%;
}
#divNav a:link, #divNav a:visited {
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
#divBotNav a:link, #divBotNav a:visited {
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
#divNav a:hover, #divNav a.current:hover {
	color: #999999;
}
#divNav a.current:link, #divNav a.current:visited {
	color: #000000;
	text-decoration:underline;
}
#divBotNav a:hover, #divBotNav a.current:hover {
	color: #999999;
}
#divBotNav a.current:link, #divBotNav a.current:visited {
	color: #000000;
	text-decoration:underline;
}
#mission {
	text-indent: 10px;
	vertical-align: top;
	line-height: 1.8em;
	padding-right: 10px;
	padding-left: 10px;
}
#services {
	width: 50%;
	vertical-align: top;
	line-height: 1.8em;
	text-indent: 15px;
	font-size: 1.0em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#districts {
	line-height: 1.8em;
	vertical-align: top;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.0em;
	border-left-width: 1px;
	border-left-style: dotted;
	border-left-color: #FFFFFF;
	text-indent: 15px;
}
#footerTable {
	width: 100%;
	padding-top: 20px;
	text-align: center;
}
H4 {
	text-decoration: none;
	text-align: center;
}
#eventsIndex {
	vertical-align: top;
	text-align: left;
	text-indent: 10px;
	width: 100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
#newsIndex {
	text-align: left;
	text-indent: 10px;
	vertical-align: top;
	width: 100%;
	clear: both;
}


a:link {
	color: #000077;
	text-decoration: none;
}
a:visited {
	color: #000077;
	text-decoration: none;
}
a:hover {
	color: #009900;
	text-decoration: none;
}
a:active {
	color: #999999;
	text-decoration: underline;
}
#externalLinks {
	width: 100%;
}
#newsPage {
	width: 100%;
}
#eventsPage {
	width: 100%;
}
#eventDetails {
	width: 100%;
}
.indent {
	text-indent: 10px;
}
