<html><head>
<title>Upload a File Via HTTP</title>
</head>
<body bgcolor="#FFFFFF">
<h2>
<font size=+3>T</font>o <font size=+3>U</font>pload a file via the Web, fill out the required elements below:
</h2>

<FORM ENCTYPE="multipart/form-data" ACTION="http://www.host.com/cgi-bin/upload.cgi" METHOD=POST> 
Filename To Be Saved As On Server: <input name="filename"><p>
Filename On Your Computer: <INPUT NAME="file" TYPE="file"><p>
<INPUT TYPE="submit" VALUE="Send File"> 
</FORM>  
<hr size=1>
<center><font size=-1>Jeff Carnahan - <a href="maito:jeffc@terminalp.com">jeffc@terminalp.com</a></font></center>
</body>
</html>
