Exception: STATUS_ACCESS_VIOLATION at eip=610B9F69
eax=00000000 ebx=00000001 ecx=00000000 edx=000006EC esi=00000000 edi=186ACCD8
ebp=186ACB14 esp=186ACAEC program=C:\webserver\ruby\bin\ruby.exe, pid 2448, thread unknown (0x1460)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
186ACB14  610B9F69  (00000000, 00000000, 00000000, 00000000)
186ACC24  610BA905  (00000000, 00000000, 00000000, 00000000)
186ACCE4  610BB67A  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
186ACD34  61027DE2  (00000002, 186ACE64, 00000002, 186ACE00)
186ACDC8  7C87655C  (00000002, 186ACE00, 7C8763C0, 00000002)
End of stack trace
